apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: recommendation-cd-pipeline
spec:
  workspaces:
    - name: shared-workspace
  tasks:
    - name: clone
      taskRef:
        name: git-clone
      workspaces:
        - name: output
          workspace: shared-workspace
    - name: lint
      runAfter: [clone]
      taskRef:
        name: lint-check
    - name: test
      runAfter: [lint]
      taskRef:
        name: unit-test
    - name: build
      runAfter: [test]
      taskRef:
        name: build-image
    - name: deploy
      runAfter: [build]
      taskRef:
        name: deploy-to-cluster
    - name: behave
      runAfter: [deploy]
      taskRef:
        name: run-bdd-tests
